<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEe-EO-514">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="todo_amanpreet_c0782918" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o48-CJ-8Kb">
                                <rect key="frame" x="20" y="123" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-35-35Q">
                                <rect key="frame" x="126" y="116" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-MK-93X">
                                <rect key="frame" x="20" y="199" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter no. of days" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-2E-Wse">
                                <rect key="frame" x="126" y="192" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-9f-WhG">
                                <rect key="frame" x="20" y="381" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-wa-aEV">
                                <rect key="frame" x="141" y="261" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-2n-jg7">
                                <rect key="frame" x="126" y="374" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your task.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-nb-eqV">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-Kw-oK9">
                                <rect key="frame" x="175" y="486" width="65" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6u-uL-XYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0J-9f-WhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3pB-c7-rv9"/>
                            <constraint firstItem="o48-CJ-8Kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5LB-uf-UVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aex-2E-Wse" secondAttribute="trailing" constant="20" id="Ebo-Gw-o9E"/>
                            <constraint firstItem="ZXQ-35-35Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="GkY-L7-fy5"/>
                            <constraint firstItem="BdB-2n-jg7" firstAttribute="leading" secondItem="w0J-9f-WhG" secondAttribute="trailing" constant="70" id="I4S-vr-kZM"/>
                            <constraint firstItem="IqW-Kw-oK9" firstAttribute="top" secondItem="BdB-2n-jg7" secondAttribute="bottom" constant="78" id="M1C-F8-2Qo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IqW-Kw-oK9" secondAttribute="bottom" constant="297" id="Q8p-nw-2nf"/>
                            <constraint firstItem="L4W-wa-aEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="Rxk-3p-zeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IqW-Kw-oK9" secondAttribute="trailing" constant="174" id="S0j-tM-qLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4W-wa-aEV" secondAttribute="trailing" constant="141" id="a9K-2X-8e3"/>
                            <constraint firstItem="L4W-wa-aEV" firstAttribute="top" secondItem="Aex-2E-Wse" secondAttribute="bottom" constant="35" id="cT7-p1-lOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXQ-35-35Q" secondAttribute="trailing" constant="20" id="d1M-6b-kDj"/>
                            <constraint firstItem="BdB-2n-jg7" firstAttribute="top" secondItem="7ue-nb-eqV" secondAttribute="bottom" constant="40" id="d5D-PA-vve"/>
                            <constraint firstItem="RQK-MK-93X" firstAttribute="top" secondItem="o48-CJ-8Kb" secondAttribute="bottom" constant="55" id="dZq-V5-118"/>
                            <constraint firstItem="7ue-nb-eqV" firstAttribute="top" secondItem="L4W-wa-aEV" secondAttribute="bottom" constant="18" id="fvd-Lg-5HR"/>
                            <constraint firstItem="ZXQ-35-35Q" firstAttribute="leading" secondItem="o48-CJ-8Kb" secondAttribute="trailing" constant="21" id="g6A-ZG-X4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BdB-2n-jg7" secondAttribute="trailing" constant="20" id="gfH-jL-Qq7"/>
                            <constraint firstItem="RQK-MK-93X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gxc-au-Lgx"/>
                            <constraint firstItem="Aex-2E-Wse" firstAttribute="top" secondItem="ZXQ-35-35Q" secondAttribute="bottom" constant="42" id="kDr-jK-bmo"/>
                            <constraint firstItem="Aex-2E-Wse" firstAttribute="leading" secondItem="RQK-MK-93X" secondAttribute="trailing" constant="17" id="lbs-wI-S6o"/>
                            <constraint firstItem="IqW-Kw-oK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="mMc-qf-qAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ue-nb-eqV" secondAttribute="trailing" constant="20" id="oyq-PT-GRX"/>
                            <constraint firstItem="o48-CJ-8Kb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="pYz-pN-H9Q"/>
                            <constraint firstItem="w0J-9f-WhG" firstAttribute="top" secondItem="7ue-nb-eqV" secondAttribute="bottom" constant="47" id="qHt-rf-SnP"/>
                            <constraint firstItem="7ue-nb-eqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s6z-jK-Jgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="E2c-va-sLI"/>
                    <connections>
                        <outlet property="dateTxtField" destination="BdB-2n-jg7" id="X58-oC-dNs"/>
                        <outlet property="noOfDays" destination="Aex-2E-Wse" id="Fhh-zK-Dnj"/>
                        <outlet property="taskDescription" destination="7ue-nb-eqV" id="cZZ-V7-loq"/>
                        <outlet property="taskName" destination="ZXQ-35-35Q" id="uQo-b2-E2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="101.78571428571428"/>
        </scene>
        <!--Category-->
        <scene sceneID="5at-HW-mA4">
            <objects>
                <tableViewController id="t8P-aZ-RPI" customClass="CategoryTableViewController" customModule="todo_amanpreet_c0782918" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aws-pT-JvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="ukl-vp-kEL" detailTextLabel="Pyf-KU-fg7" style="IBUITableViewCellStyleValue1" id="Jyy-Pd-0E3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jyy-Pd-0E3" id="6CH-vi-enc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukl-vp-kEL">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pyf-KU-fg7">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Ak-Dq-qlG" kind="show" id="PoS-i5-iRz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8P-aZ-RPI" id="PfQ-Sv-ZOP"/>
                            <outlet property="delegate" destination="t8P-aZ-RPI" id="r1W-1R-kTx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="arC-NQ-BKC"/>
                        <barButtonItem title="Archive" id="H4S-Tn-5W6">
                            <connections>
                                <segue destination="Vcc-lK-TVl" kind="show" id="L9f-vM-dJ7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Category" id="eI6-G0-P80">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="folder.badge.plus" catalog="system" id="zag-ng-hRw">
                            <connections>
                                <action selector="addCategory:" destination="t8P-aZ-RPI" id="tlZ-vJ-vUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l4-Ni-VeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="102.45535714285714"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="6t8-JI-g6P">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableVC" id="3Ak-Dq-qlG" customClass="TasksTableViewController" customModule="todo_amanpreet_c0782918" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yMf-j0-eKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="taskCell" textLabel="EIZ-1k-flv" detailTextLabel="wJu-S4-Lg0" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="1rM-Au-Op1">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rM-Au-Op1" id="kJw-ut-iQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIZ-1k-flv">
                                            <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJu-S4-Lg0">
                                            <rect key="frame" x="20" y="32.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ak-Dq-qlG" id="846-Ax-Jh3"/>
                            <outlet property="delegate" destination="3Ak-Dq-qlG" id="Evb-FR-rpR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="EJ3-jp-8EL">
                            <connections>
                                <action selector="deleteBtn:" destination="3Ak-Dq-qlG" id="vSy-gK-y05"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BFY-wu-RCb"/>
                        <barButtonItem enabled="NO" title="Item" image="arrowshape.turn.up.right" catalog="system" id="YF8-4Q-oIv">
                            <connections>
                                <action selector="moveToBtn:" destination="3Ak-Dq-qlG" id="6gh-LX-dXF"/>
                                <segue destination="pOd-qs-acG" kind="presentation" identifier="movePerformSegue" id="oXq-U1-a7K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zEH-3t-c27"/>
                        <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="hld-Po-THM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="1U4-ov-4T4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tasks" id="r6a-PK-uoe">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" catalog="system" id="H2h-rE-QuR">
                                <connections>
                                    <action selector="editTask:" destination="3Ak-Dq-qlG" id="5IU-m2-Zk2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.up.arrow.down" catalog="system" id="hNw-SI-Bak">
                                <connections>
                                    <action selector="sortBtn:" destination="3Ak-Dq-qlG" id="p6e-9C-4kP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moveToBtn" destination="YF8-4Q-oIv" id="Zto-d7-6Ru"/>
                        <outlet property="trashBtn" destination="EJ3-jp-8EL" id="pi9-yN-mmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpa-08-sgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="101.78571428571428"/>
        </scene>
        <!--Archive Folder-->
        <scene sceneID="0SB-Qe-DFH">
            <objects>
                <tableViewController id="Vcc-lK-TVl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvZ-z4-9Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="archievedCell" textLabel="48j-Vv-wsV" detailTextLabel="1KE-1p-ImT" style="IBUITableViewCellStyleSubtitle" id="dJX-FL-5pf">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJX-FL-5pf" id="irX-cC-hxY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48j-Vv-wsV">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1KE-1p-ImT">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcc-lK-TVl" id="9oT-5X-QpY"/>
                            <outlet property="delegate" destination="Vcc-lK-TVl" id="VNi-39-FcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archive Folder" id="BGl-JQ-GHB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOb-6h-uRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4347826086957" y="815.625"/>
        </scene>
        <!--Move To View Controller-->
        <scene sceneID="QrF-2K-ji5">
            <objects>
                <viewController id="pOd-qs-acG" customClass="MoveToViewController" customModule="todo_amanpreet_c0782918" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLL-IF-IWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-av-Ww7">
                                <rect key="frame" x="0.0" y="70" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moveToCell" textLabel="H1o-kW-eXE" style="IBUITableViewCellStyleDefault" id="WuQ-ho-5LG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WuQ-ho-5LG" id="kBF-X7-Ac3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1o-kW-eXE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pOd-qs-acG" id="H2w-ML-Sgh"/>
                                    <outlet property="delegate" destination="pOd-qs-acG" id="nop-WK-sfl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move To.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-db-Run">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aQM-5z-wiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-iw-gcg">
                                <rect key="frame" x="344" y="10" width="50" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="pOd-qs-acG" eventType="touchUpInside" id="Nqa-AL-Kdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PkV-av-Ww7" secondAttribute="bottom" id="11e-PC-k70"/>
                            <constraint firstItem="PkV-av-Ww7" firstAttribute="leading" secondItem="oQz-S6-yEj" secondAttribute="leading" id="3NH-b4-21R"/>
                            <constraint firstItem="PkV-av-Ww7" firstAttribute="leading" secondItem="oQz-S6-yEj" secondAttribute="leading" id="Bx4-24-QSC"/>
                            <constraint firstItem="7IM-db-Run" firstAttribute="leading" secondItem="oQz-S6-yEj" secondAttribute="leading" id="FK8-jV-aPQ"/>
                            <constraint firstItem="PkV-av-Ww7" firstAttribute="trailing" secondItem="oQz-S6-yEj" secondAttribute="trailing" id="RF5-VD-LDU"/>
                            <constraint firstItem="7IM-db-Run" firstAttribute="trailing" secondItem="oQz-S6-yEj" secondAttribute="trailing" id="RUI-tt-8RL"/>
                            <constraint firstItem="7IM-db-Run" firstAttribute="top" secondItem="oQz-S6-yEj" secondAttribute="top" id="eZB-X4-lj7"/>
                            <constraint firstItem="7IM-db-Run" firstAttribute="trailing" secondItem="oQz-S6-yEj" secondAttribute="trailing" id="epw-CY-Mel"/>
                            <constraint firstAttribute="bottom" secondItem="PkV-av-Ww7" secondAttribute="bottom" id="kRy-jj-a06"/>
                            <constraint firstItem="7IM-db-Run" firstAttribute="top" secondItem="oQz-S6-yEj" secondAttribute="top" id="qPE-uc-oCf"/>
                            <constraint firstItem="PkV-av-Ww7" firstAttribute="top" secondItem="7IM-db-Run" secondAttribute="bottom" constant="20" id="qSS-u6-Hbc"/>
                            <constraint firstItem="PE2-iw-gcg" firstAttribute="top" secondItem="oQz-S6-yEj" secondAttribute="top" constant="10" id="rV6-gL-aKy"/>
                            <constraint firstItem="oQz-S6-yEj" firstAttribute="trailing" secondItem="PE2-iw-gcg" secondAttribute="trailing" constant="20" id="rlU-qN-U6H"/>
                            <constraint firstItem="PkV-av-Ww7" firstAttribute="trailing" secondItem="oQz-S6-yEj" secondAttribute="trailing" id="v0u-Vh-jKp"/>
                            <constraint firstItem="7IM-db-Run" firstAttribute="leading" secondItem="oQz-S6-yEj" secondAttribute="leading" id="vxr-hb-QcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQz-S6-yEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnH-pj-PFD"/>
                    <connections>
                        <segue destination="kgA-a0-qBj" kind="unwind" identifier="dismissMoveView" unwindAction="unwindToTasksTableVC:" id="fdC-XH-fg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEX-10-kYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kgA-a0-qBj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="811.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2R-Pe-v7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fEe-EO-514" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AU4-hH-Uio">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ihk-fm-Dsd">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t8P-aZ-RPI" kind="relationship" relationship="rootViewController" id="g4m-qX-sde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzq-He-RqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
